is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovilAlmacen
build_property.ProjectDir = C:\Users\Sebastian\OneDrive\Desktop\trabajo-mov-Api-web\Api-Movil-Web\MovilAlmacen\MovilAlmacen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Sebastian/OneDrive/Desktop/trabajo-mov-Api-web/Api-Movil-Web/MovilAlmacen/MovilAlmacen/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovilAlmacen.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Sebastian/OneDrive/Desktop/trabajo-mov-Api-web/Api-Movil-Web/MovilAlmacen/MovilAlmacen/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovilAlmacen.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Sebastian/OneDrive/Desktop/trabajo-mov-Api-web/Api-Movil-Web/MovilAlmacen/MovilAlmacen/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovilAlmacen.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Sebastian/OneDrive/Desktop/trabajo-mov-Api-web/Api-Movil-Web/MovilAlmacen/MovilAlmacen/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovilAlmacen.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[C:/Users/Sebastian/OneDrive/Desktop/trabajo-mov-Api-web/Api-Movil-Web/MovilAlmacen/MovilAlmacen/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovilAlmacen.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Sebastian/OneDrive/Desktop/trabajo-mov-Api-web/Api-Movil-Web/MovilAlmacen/MovilAlmacen/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovilAlmacen.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Sebastian/OneDrive/Desktop/trabajo-mov-Api-web/Api-Movil-Web/MovilAlmacen/MovilAlmacen/Views/ClientesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovilAlmacen.Views.ClientesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientesPage.xaml

[C:/Users/Sebastian/OneDrive/Desktop/trabajo-mov-Api-web/Api-Movil-Web/MovilAlmacen/MovilAlmacen/Views/DetalleClientePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovilAlmacen.Views.DetalleClientePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalleClientePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalleClientePage.xaml

[C:/Users/Sebastian/OneDrive/Desktop/trabajo-mov-Api-web/Api-Movil-Web/MovilAlmacen/MovilAlmacen/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovilAlmacen.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml
